<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<style>
  *{
    padding: 0;
    margin: 0;
}
body{
    background: black;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}
.items{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
}


.picturs{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image:url(astro.png);
    background-position-x: center;
    background-position-y: center;
    background-size: contain;
    height: 300px;
    width: 300px;
    position: absolute;
    z-index: 1;}
.infos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0 0 50px 50px;
    height: 250px;
    width: 300px;
    position: absolute;
    z-index: 0;
    top: 100px;}


.info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(45deg,skyblue,black,orangered);
    border-radius: 0 0 50px 50px;
    height: 300px;
    width: 300px;
}
.infos:hover{
    box-shadow: 2px 2px 4em white;
}
h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: whitesmoke;
    height:300px;
    width: 300px;
    background: rgba(20, 20, 20, 0.6);
    border-radius: 0 0 50px 50px;}


.btn{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: linear-gradient(180deg, white, rgb(126, 126, 126));
    border-radius:  0 0 50px 50px;
    height: 50px;
    width: 70px;
}
.btn:hover{
opacity: 0;
}
.infos:hover{
    transform: translateY(300px);
    transition: 2s all ease;
}
</style>

  <div class="container">
          <div class="items">
                <!-- pictur -->
                <div class="picturs"></div>
                <!-- infos -->
                <div class="infos">
                  <div class="info"><h2>JE SUIS UN ASTRONAUTE DANS L'ESPACE</h2></div>
                  <div class="btn">
                    <img src="https://img.icons8.com/ios-filled/50/null/chevron-down.png"/>
                  </div>
                </div>
          </div>
  </div>
    
    <script src="code.js"></script>
</body>
</html>